buildscript {
	ext {
		springBootVersion = '2.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.reverendracing'
version = '0.2.4'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }

}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.javacord:javacord:3.1.1'

	implementation 'de.btobastian.sdcf4j:sdcf4j-core:v1.0.10'
	implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:v1.0.10'

	implementation 'com.microsoft.signalr:signalr:3.0.0'

	implementation 'org.apache.commons:commons-lang3:3.5'

	implementation "org.apache.commons:commons-csv:1.5"

	implementation("com.squareup.okhttp3:okhttp:4.3.1")

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'

	compile group: 'io.bretty', name: 'console-table-builder', version: '1.2'
}
