plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.reverendracing'
version = '0.7.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'org.javacord:javacord:3.8.0'

	implementation 'io.github.s3ns3iw00:jcommands:6.0.0'

	implementation 'de.btobastian.sdcf4j:sdcf4j-core:v1.0.10'
	implementation 'de.btobastian.sdcf4j:sdcf4j-javacord:v1.0.10'

	implementation 'com.microsoft.signalr:signalr:3.0.0'

	implementation 'org.apache.commons:commons-lang3:3.5'

	implementation "org.apache.commons:commons-csv:1.5"

	implementation("com.squareup.okhttp3:okhttp:4.3.1")

	implementation 'org.apache.commons:commons-collections4:4.4'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
	implementation 'com.h2database:h2:1.4.197'
	implementation 'io.bretty:console-table-builder:1.2'
}
