discord.api.token=

discord.roles.manager_role_id=
discord.roles.crew_role_id=
discord.roles.admin_role_id=
discord.roles.driver_role_id=

artifactracing.api_endpoint=
discord.channels.protest_message_channel=
discord.protests.race_control_channel=
discord.channels.admin_channel=

discord.league_id=
discord.server_id=
discord.is_team_league=

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=winter-vln-bot
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
