discord.api.token=

discord.username_listener.role=
discord.username_listener.message_channel=

discord.qualifying.message_channel=
discord.qualifying.api_endpoint=
discord.protests.message_channel=
discord.admin.channel_id=

discord.info.invite_channel=

indyqualifying.queue_request_channel=
indyqualifying.queue_post_channel=

discord.league_id=
discord.server_id=

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=winter-vln-bot
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
