discord.api.token=

discord.username_listener.role=Driver
discord.username_listener.message_channel=racecontrol

discord.qualifying.message_channel=qualifying-black-flag

discord.qualifying.api_endpoint=