discord.api.token=

discord.username_listener.role=Driver
discord.username_listener.message_channel=racecontrol

discord.qualifying.message_channel=qualifying-black-flag
discord.qualifying.api_endpoint=
discord.protests.message_channel=

discord.info.entry_list=
discord.info.change_form=
discord.info.standings=
discord.info.invite_channel=
        
discord.league_id=91c743dc-6905-4e9d-99a3-64142cb019e9

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=winter-vln-bot
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
